{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "ConnectionStrings": {
    "db": "Data Source=DESKTOP-GSLBPT3\\SQLEXPRESS02;Database=ExamSystem;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
